[program:noVNC]
command=bash -l -c "./utils/launch.sh"
environment=HOME=/root,USER=root
directory=/opt/noVNC
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
