[program:x11vnc]
command=bash -l -c "x11vnc -display :0 -forever -shared -nopw"
environment=HOME=/root,USER=root
directory=/root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
