; metrics_monitor process supervisord config
[program:metrics_monitor]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
stopasgroup=true
directory=/usr/local/bin/monitoring
command=/usr/local/bin/wait_for_nucleus.sh /opt/venv/bin/python3 metrics_monitor.py
