; redis-metrics process supervisord config
[program:redis-metrics]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
stopasgroup=true
directory=/usr/local/bin
command=redis-server /etc/redis/redis-metrics.conf
